@import "root"

image-component
    display: inline-block
    overflow: hidden
    position: relative
    &[object-fit=fill]
        img
            object-fit: fill

    &[object-fit=contain]
        img
            object-fit: contain

    &[object-fit=scale-down]
        img
            object-fit: scale-down

    &.avatar
        width: var(--height-md)
        height: var(--height-md)

    &.avatar-sm
        width: var(--height-sm)
        height: var(--height-sm)

    >img
        position: relative
        width: 100%
        height: 100%
        object-fit: cover

    [slot=loading], [slot=error]
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

    [slot=error]
        display: flex
        align-items: center
        justify-content: center