@import "./root"

badge-component, badge-item
    display: inline-block

badge-component
    position: relative
    badge-item
        position: absolute
        top: 0
        right: 0
        transform: translate3d(50%, -50%, 0)