carousel-component
    position: relative
    overflow: hidden
    display: flex
    max-width: 100%
    max-height: 100%
    &[vertical=true]
        display: block
        width: 100%
        height: 100%
        carousel-item
            display: block

        [slot="dots"]
            top: 0
            left: auto
            .carousel-dots-box
                width: 20px
                height: 100%
                align-content: center
                white-space: normal
                flex-wrap: wrap
                &.default
                    .carousel-dots-item
                        width: 3px
                        height: 16px
                        &.active
                            width: 3px
                            height: 25px
                            background: var(--color-black)

    carousel-item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 100%
        img
            max-width: 100%
            max-height: 100%
            width: 100%

    [slot="dots"]
        position: absolute
        right: 0
        bottom: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        .carousel-dots-box
            display: flex
            &.default
                .carousel-dots-item
                    display: block
                    width: 16px
                    height: 3px
                    opacity: .5
                    transition: .3s
                    margin: 5px
                    background: #ccc
                    cursor: pointer
                    &:hover, &.active
                        opacity: 1

                    &.active
                        width: 25px
                        background: var(--color-black)