=overflow
    @each $key in ("hidden", "auto")
        @if $key == "auto"
            .overflow-auto, .overflow-x-auto, .overflow-y-auto
                -webkit-overflow-scrolling: touch
                overflow-scrolling: touch

        .overflow-y-#{$key}
            overflow-y: #{$key} !important

        .overflow-x-#{$key}
            overflow-x: #{$key} !important

        .overflow-#{$key}
            overflow: #{$key} !important

=height
    @each $key, $value in ("lg": var(--height-lg), "md": var(--height-md), "sm": var(--height-sm))
        .height-#{$key}
            height: $value

=cursor
    .cursor-pointer
        cursor: pointer

    .cursor-not-allowed
        @extend .user-select-none
        cursor: not-allowed

=position
    @each $item in (relative, absolute, fixed)
        .position-#{$item}
            position: $item

    @each $item in (top, right, bottom, left)
        .#{$item}-50
            #{$item}: 50%

        .#{$item}
            #{$item}: 0