// 引入文件
@import "styles/mixins"

// 创建标题
+h1-h6

// 创建字体尺寸样式类
+font-size

// 创建文本对齐样式类
+text-align

// 文本加粗样式类
+font-weight

// 强制不换行样式类
.white-space-nowrap
    white-space: nowrap

// 强制换行样式类
.word-break-break-word
    word-break: break-word

// 强制换行样式类
.word-break-break-all
    word-break: break-all

// 单行文本溢出显示省略号样式类
.text-overflow-ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

// 两行文本溢出显示省略号样式类
.line-clamp-2
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.text-decoration-line-through
    text-decoration: line-through