// 单位
$unit: px

// Color
$color: var(--color-theme)
$color-info: var(--color-info)
$color-danger: var(--color-danger)
$color-warning: var(--color-warning)
$color-success: var(--color-success)

$color-black: var(--color-black)
$color-gray: var(--color-gray)
$color-gray-light: var(--color-gray-light)
$color-white: white
$color-link: var(--color-link)

// Border
$color-translucence: rgba(0, 0,0, .6)
$color-white: white
$color-transparent: transparent
$bg-disabled: #f5f5f5

$mask-black: rgba(0, 0, 0, .7)
$mask-white: rgba(255, 255, 255, .7)

$modal-z-index: 999

// Margin/Padding
$margin-padding-lg: 30
$margin-padding-md: 20
$margin-padding-sm: 10

// Layout
$grid-columns: 12
$grid-media: (xs: 0, sm: 768, md: 992, lg: 1200, xl: 1600)

$header-height-pc: 140px
$header-height-wap: 100px

$height-size-xl: 100px
$height-size-lg: 100px
$height-size: 80px
$height-size-sm: 48px
$height-size-xs: 40px

// 视觉稿宽度
$design-width: 750
