@import "root"

@import "variables"

@import "unit-conversion/index"

@import "border/index"

@import "reset/index"

@import "other/index"

@import "button/index"

@import "color/index"

@import "display/index"

@import "flexbox/index"

@import "float/index"

@import "grid/index"

@import "layout/index"

@import "margin-padding/index"

@import "table/index"

@import "text/index"

.layout-pc-footer
    padding: 25px 0

.layout-wap-footer
    a
        height: var(--wap-footer-height)

.page-header
    h2
        font-size: px(68px)